# java-for-katas

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Diet.java  FizzBuzz.java  Foo.java  Food.java  LeapYear.java  Product.java  ProductStore.java  Roman.java  SteamOfIntegers.java  SteamOfStrings.java
src/main/java/fraction/: Fraction.java
src/main/java/org/nicokosi/foo/: DrinkMaker.java  Extras.java  Foo.java  Order.java
src/test/java/: BarTest.java  FizzBuzz.java  FizzBuzzTest.java  FooPropertyBasedTests.java  FooTest.java  FoodTest.java  FractionTest.java  LeapYearTest.java  ProductStoreTest.java  RomanTest.java
src/test/java/fraction/: Fraction.java  FractionTest.java
src/test/java/org/nicokosi/foo/: DrinkMakerTest.java  FooTest.java
