plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'java'

group = 'org.nicokosi'
version = '1.0-SNAPSHOT'

description = """A basic Java project with test libraries for katas """

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
  jcenter()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.+'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.+'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.+'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.+'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
  testCompile group: "net.jqwik", name: "jqwik", version: "0.8.+"
}

test {
  useJUnitPlatform()
}
