plugins {
  id 'com.adarshr.test-logger' version '1.6.0'
  id 'java'
  id 'se.patrikerdes.use-latest-versions' version '0.2.12'
  id 'com.github.ben-manes.versions' version '0.21.0'
}

group = 'org.nicokosi'
version = '1.0-SNAPSHOT'

description = """A basic Java project with test libraries for katas """

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
  jcenter()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.+'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.+'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.+'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.+'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
  testCompile group: "net.jqwik", name: "jqwik", version: "0.8.+"
}

test {
  useJUnitPlatform()
}
